ext.subName = "client"

dependencies {
	embedded project(":client-lwjgl")
	
	export project(":shared")
	export "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
	export "com.badlogicgames.gdx:gdx:$gdxVersion"
	export "com.kotcrab.vis:vis-ui:$visUiVersion"
}

ext.bootstrapEntry = "muscaa.chess.client.main.Main"
ext.libsDir = "versions/${version}/libs"

apply from: project(":bootstrap").file("bootstrap.gradle")
