# chess

./: .gitignore  NEWS.md  README.md  build.gradle  gradle.properties  settings.gradle
bootstrap/: bootstrap.gradle  build.gradle
bootstrap/src/main/java/muscaa/chess/bootstrap/main/: Main.java
client/: build.gradle
client-bootstrap/: build.gradle
client-bootstrap/src/main/java/muscaa/chess/bootstrap/main/: Main.java
client-bootstrap/src/main/java/muscaa/chess/client/bootstrap/: Bootstrap.java  DefaultBootstrap.java
client-bootstrap/src/main/java/muscaa/chess/client/loader/: StartupHelper.java
client-lwjgl/: build.gradle
client-lwjgl/src/main/java/muscaa/chess/client/lwjgl/: Lwjgl3Launcher.java  StartupHelper.java
client-lwjgl/src/main/java/muscaa/chess/client/main/: ChessApplicationListener.java  Main.java  StartupHelper.java
client/src/main/java/muscaa/chess/: Core.java  CoreInputProcessor.java
client/src/main/java/muscaa/chess/assets/: TextureAsset.java
client/src/main/java/muscaa/chess/board/: BoardLayer.java  ClientMatrix.java
client/src/main/java/muscaa/chess/client/: ChessApplicationListener.java  Client.java  ClientInputProcessor.java  Core.java  CoreInputProcessor.java  IntegratedServer.java
client/src/main/java/muscaa/chess/client/assets/: FontAsset.java  FontRegistry.java  FontValue.java  Fonts.java  SoundAsset.java  SoundCategory.java  SoundCategoryRegistry.java  SoundCategoryValue.java  SoundRegistry.java  SoundValue.java  Sounds.java  TextureAsset.java  TextureRegistry.java  TextureValue.java
client/src/main/java/muscaa/chess/client/board/: AbstractBoard.java  AbstractClientBoard.java  AbstractLocalBoard.java  BoardLayer.java  BotBoard.java  IBoard.java  (+10 more)
client/src/main/java/muscaa/chess/gui/: Widgets.java
client/src/main/java/muscaa/chess/layer/: GdxLayer.java  ILayer.java  LayerInputProcessor.java  LayerManager.java
client/src/main/java/muscaa/chess/network/: NetworkStatus.java
client/src/main/java/muscaa/chess/registries/: TextureRegistry.java  TexturedPieceRegistry.java
client/src/main/java/muscaa/chess/render/: RenderUtils.java  WindowUtils.java
client/src/main/resources/ui/: uiskin.json
core/: build.gradle
core/src/main/java/muscaa/chess/: ChessGame.java  ChessInputProcessor.java
core/src/main/java/muscaa/chess/assets/: Fonts.java  Sounds.java  Textures.java
core/src/main/java/muscaa/chess/board/: Board.java  BoardLayer.java  BoardPieceType.java  ChessColor.java  ChessPieceType.java  ClientBoard.java  ClientChessPiece.java  IClientBoard.java  TexturedPiece.java
core/src/main/java/muscaa/chess/config/: Theme.java
core/src/main/java/muscaa/chess/gui/: GuiLayer.java  GuiScreen.java  Widgets.java
core/src/main/java/muscaa/chess/layer/: GdxLayer.java  ILayer.java  ILayerWrapper.java  LayerManager.java  LayerUtils.java
core/src/main/java/muscaa/chess/network/: ChessClient.java  ClientContexts.java  ClientNetHandler.java  ClientNetwork.java  IClientNetHandler.java  NetworkClient.java
core/src/main/java/muscaa/chess/render/: Screen.java  Shapes.java
core/src/main/java/muscaa/chess/task/: TaskManager.java
server/: build.gradle
server-bootstrap/: build.gradle
server-bootstrap/src/main/java/muscaa/chess/server/: ServerLauncher.java
server/src/main/java/muscaa/chess/server/: ChessClientConnection.java  ChessServer.java  DedicatedServer.java  GameServer.java  IServerNetHandler.java  Server.java  ServerLauncher.java  ServerNetHandler.java
shared/: build.gradle
shared-bootstrap/: build.gradle  shared-bootstrap.gradle
shared-bootstrap/src/main/java/muscaa/chess/bootstrap/: Bootstrap.java  DefaultBootstrap.java
shared/src/main/java/muscaa/chess/: AbstractServer.java  Chess.java  Server.java
shared/src/main/java/muscaa/chess/board/: AbstractBoard.java  AbstractServerBoard.java  Cell.java  Highlight.java  HighlightRegistry.java  HighlightType.java  HighlightValue.java  Lobby.java  ServerBoard.java  Team.java  TeamRegistry.java  TeamValue.java
shared/src/main/java/muscaa/chess/chat/: ChatColor.java  ChatComponent.java  ChatComponentColor.java  ChatUtils.java
shared/src/main/java/muscaa/chess/command/: CommandRegistry.java  ConsoleCommandSource.java  ICommandSource.java
shared/src/main/java/muscaa/chess/config/: IConfig.java  IValue.java
shared/src/main/java/muscaa/chess/events/: ICommandsInitEventListener.java  IRegisterCommandsEventListener.java  IRegisterHighlightsEventListener.java  IRegisterIntentsEventListener.java  IRegisterMovesEventListener.java  IRegisterPiecesEventListener.java  IRegisterTeamsEventListener.java  IRegistryInitEventListener.java  RegistryEvent.java
shared/src/main/java/muscaa/chess/form/: AbstractFormWidget.java  AbstractFormWidgetData.java  Form.java  FormData.java  FormWidgets.java
shared/src/main/java/muscaa/chess/mod/: ChessModLoader.java  IClientModInitializer.java  IServerModInitializer.java  ModException.java  ModInfo.java
shared/src/main/java/muscaa/chess/modloader/: ChessModLoader.java  ModException.java  ModInfo.java
shared/src/main/java/muscaa/chess/network/: AbstractContextValue.java  ChessClientConnection.java  ChessServer.java  DisconnectReasonRegistry.java  DisconnectReasonValue.java  IServerNetHandler.java  Intent.java  IntentRegistry.java  IntentValue.java  PacketInputUtils.java  PacketOutputUtils.java  ServerContextRegistry.java  ServerContextValue.java  ServerContexts.java  ServerNetwork.java  SharedContextRegistry.java  SharedContextValue.java  SharedContexts.java
shared/src/main/java/muscaa/chess/player/: AbstractPlayer.java  AbstractServerPlayer.java
shared/src/main/java/muscaa/chess/registry/: IRegistryEntry.java  IRegistryValue.java  Registries.java  Registry.java  RegistryEntry.java  RegistryException.java  RegistryKey.java  RegistryState.java
shared/src/main/java/muscaa/chess/shared/: Chess.java  IMessageNetHandler.java  PacketMessage.java  Server.java
shared/src/main/java/muscaa/chess/utils/: FileUtils.java  Namespace.java  NamespacePath.java  Sequence.java  SequenceMap.java  UUIDUtils.java
shared/src/main/resources/: assets.txt
(+465 files in other folders)
