org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false

enableGraalNative=false

projectName=chess
projectVersion=1.0.0

graalHelperVersion=2.0.1
gdxVersion=1.13.0
visUiVersion=1.5.3
