plugins {
	id "application"
}

ext.subName = "client-bootstrap"

mainClassName = "muscaa.chess.client.bootstrap.main.Main"
application.setMainClass(mainClassName)

dependencies {
	include project(":client-lwjgl")
	
	shade "com.github.muscaa:fluff-loader:1.0.11"
}

jar {
	dependencies {
		exclude "fluff/core/**"
	}
	
	manifest {
		attributes "Main-Class": mainClassName
	}
	
	doLast {
		file(archiveFile).setExecutable(true, false)
	}
}
