plugins {
	id "application"
}

ext.subName = "server-bootstrap"

mainClassName = "muscaa.chess.server.bootstrap.main.Main"
application.setMainClass(mainClassName)

dependencies {
	include project(":server")
}

jar {
	manifest {
		attributes "Main-Class": mainClassName
	}
	
	doLast {
		file(archiveFile).setExecutable(true, false)
	}
}
