plugins {
	id "application"
}

ext.subName = "server"

mainClassName = "muscaa.chess.server.ServerLauncher"
application.setMainClass(mainClassName)

dependencies {
	implementation project(":shared")
}

jar {
	manifest {
		attributes "Main-Class": mainClassName
	}
	
	doLast {
		file(archiveFile).setExecutable(true, false)
	}
}
