ext.subName = "server"

dependencies {
	export project(":shared")
	export "de.mkammerer:argon2-jvm:2.11"
	export "mysql:mysql-connector-java:8.0.33"
	export "org.xerial:sqlite-jdbc:3.48.0.0"
}

ext.bootstrapEntry = "muscaa.chess.server.main.Main"
ext.libsDir = "libs"

apply from: project(":bootstrap").file("bootstrap.gradle")
