ext.subName = "shared"

dependencies {
	bootstrap project(":bootstrap")
	compileOnly "com.github.muscaa:fluff-loader:1.0.11"

	export "com.github.muscaa:fluff-network:1.0.4"
	export "com.github.muscaa:fluff-vecmath:1.0.9"
	export "com.github.muscaa:fluff-files:1.0.5"
	export "com.github.muscaa:fluff-events:1.0.3"
	export "com.github.muscaa:fluff-json:1.0.6"
	export "org.yaml:snakeyaml:2.2"
	export "com.mojang:brigadier:1.0.18"
}

tasks.register("generateResources") {
	def dir = file("${buildDir}/resources/main")
	
    def version = file("${dir}/version.txt")
    
    doLast {
    	dir.mkdirs()
    	
        version.text = project.version
    }
}

processResources {
	finalizedBy "generateResources"
}
